# Puerto del servicio de Préstamos
server.port=8083

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_prestamos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del Servidor de Autenticación (JWT)
spring.security.oauth2.resourceserver.jwt.secret-key=3/MN7M0flWzaK1kdSdoGrdosY+AB7Xcjym/LPeFR2ZA=

# ? Agrega la URL del microservicio de Biblioteca
microservicio.biblioteca.url=localhost:8082

# Permitir CORS en Spring Security
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*