# Puerto del servicio biblioteca
server.port=8082

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca
spring.datasource.username=postgres
spring.datasource.password=diego123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del Servidor de Autenticación (JWT)
spring.security.oauth2.resourceserver.jwt.secret-key=3/MN7M0flWzaK1kdSdoGrdosY+AB7Xcjym/LPeFR2ZA=

# Permitir CORS en Spring Security
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
